# DomainDrivenDesingJava---FIAP-4-Semestre

./: README.md
Aula 03-03-2026/src/: Main.java
crm-hospital/: create_tables.sql  pom.xml
crm-hospital/src/main/java/com/hospitalrafael/crm/: CrmHospitalApplication.java  Main.java
crm-hospital/src/main/java/com/hospitalrafael/crm/connection/: ConexaoBanco.java
crm-hospital/src/main/java/com/hospitalrafael/crm/controller/: AgendamentoController.java  InteracaoController.java  LeadController.java  NotificacaoController.java  UsuarioController.java
crm-hospital/src/main/java/com/hospitalrafael/crm/exception/: AgendamentoDataPassadaException.java  CpfInvalidoException.java  CrmException.java  DadosInvalidosException.java  EmailDuplicadoException.java  GlobalExceptionHandler.java  LeadDuplicadoException.java  LeadStatusInvalidoException.java  RecursoNaoEncontradoException.java
crm-hospital/src/main/java/com/hospitalrafael/crm/model/: Agendamento.java  Interacao.java  Lead.java  Notificacao.java  Usuario.java
crm-hospital/src/main/java/com/hospitalrafael/crm/repository/: AgendamentoRepository.java  LeadRepository.java  NotificacaoRepository.java  UsuarioRepository.java
crm-hospital/src/main/java/com/hospitalrafael/crm/service/: AgendamentoService.java  InteracaoService.java  LeadService.java  NotificacaoService.java  UsuarioService.java
crm-hospital/src/main/resources/: application.properties
crm-hospital/src/test/java/com/hospitalrafael/crm/: AgendamentoServiceTest.java  LeadServiceTest.java  UsuarioServiceTest.java
crm-hospital/src/test/resources/: application-test.properties
ecommerce-sac (1)/ecommerce-sac/: CORRECAO_DRIVER.md  README.md  pom.xml
ecommerce-sac (1)/ecommerce-sac/banco/: create_tables.sql
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/connection/: ConexaoBD.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/dao/: ClienteDAO.java  TicketDAO.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/dao/impl/: ClienteDAOImpl.java  TicketDAOImpl.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/exception/: SacException.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/factory/: DAOFactory.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/main/: Main.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/model/: Cliente.java  Ticket.java
ecommerce-sac (1)/ecommerce-sac/src/main/java/br/com/ecommerce/sac/service/: SacService.java
